<!DOCTYPE html>
<html>
<head>
    <title>Giới thiệu bản thân</title>
    <style>
        ul {
          margin-left: 200px;
          margin-right: 200px;
          list-style-type: none;          
          padding: 0;
          overflow: hidden;
          background-color: rgb(218, 60, 60);
        }
    
        li a {
          
          font-size: 30px;
          display: block;
          color: white;
          text-align: center;
          padding: 20px 50px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(206, 22, 22);
        }
        
        .text{
          text-shadow: 1px 1px 30px rgb(85, 14, 54);
        }
        </style>
</head>
<body background="nen7.jpg" >
  <form >
    <table border="0px" cellpadding="15px" style="color:rgb(204, 16, 78);background-color: rgb(115, 219, 210);" >
        <tr >
            <td  width="500px" align="center" rowspan="2" >
                <img src="1.jpg" style="border-radius: 50%; height: 400px; width: 400px; " >
            </td>
            <td  width="1000px">                  
                <p style="font-size: 27px;font-family: Comic Sans MS, cursive, sans-serif;">
                    
                    <b>Xin chào, </b><br><br>
                    <b style="font-size: 35px;">Tôi tên là </b><br>
                    <b style="font-size: 45px;" >Nguyễn Thị Huyền My</b><br><br>
                </p>
            </td>
        </tr>
        <tr>
          <td  width="1000px">                                   
              <p style="font-size: 20px;font-family: Comic Sans MS, cursive, sans-serif;" align="center">                
                <b>Cuộc sống luôn cho bạn cơ hội thứ hai nó được gọi là ngày mai.</b><br>
                <b>Thất bại đơn giản chỉ là cơ hội để bắt đầu lại mọi thứ một cách thông minh hơn.</b><br><br>
              </p>
          </td>
        </tr>
    </table>
</form>
  <div>
    <p>
      <ul style="font-family: Comic Sans MS, cursive, sans-serif;" border="2" style="border-color: turquoise;">
          <li><a href="file:///C:/Users/use/Desktop/html/WebHuyenMy.html">Trang chủ</a></li>
          <li><a href="file:///C:/Users/use/Desktop/html/Thongtin.html">Thông tin cá nhân</a></li>
          <li><a href="file:///C:/Users/use/Desktop/html/Lienhe.html">Thông tin liên hệ</a></li>
      </ul>
    </p>
  </div>
    
   
    
</body>
</html>